# demo-module

./: build.gradle  local.properties
release/: demo-fingerprint-release.apk  output.json
release/release/: demo-fingerprint.aab
src/main/: AndroidManifest.xml
src/main/java/com/example/adapter/: FingerprintAdapter.java
src/main/java/com/example/bean/: Base.java  Fingerprint.java  FingerprintSDDao.java
src/main/java/com/example/db/: DBSDHelper.java
src/main/java/com/example/fingerprint/: BaseInitTask.java  MainActivity.java
src/main/java/com/example/fingerprint/fragment/: AcquisitionFragment.java  AcquisitionFragmentForModule.java  FingerprintSetFragment.java  HistoryFragment.java  HistoryFragmentForModule.java  IdentificationFragment.java  IdentificationFragmentForModule.java
src/main/java/com/example/fingerprint/tools/: StringUtils.java  UIHelper.java
src/main/java/com/example/module/: MainActivity.java
src/main/res/layout/: acquisition_fragment_for_module.xml  fingerprint_history_fragment.xml  fingerprint_identification_fragment.xml  fingerprint_list_item.xml  fragment_fingerprint_set.xml
src/main/res/layout-land/: fingerprint_acquisition_fragment.xml  fingerprint_identification_fragment.xml
src/main/res/menu/: fingerprint.xml  fingerprintmain.xml
src/main/res/values/: colors.xml  msg.xml  strings.xml
src/main/res/values-zh/: msg.xml  strings.xml
